server {
    listen 80;
    listen [::]:80;
    server_name api.pet.test;

    root /var/www/html/public/;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi-php.conf;
        fastcgi_pass php_kafka:9000;
    }
}
